# OrangeHRMAutomation

./: .gitignore  README.md  pom.xml
src/: Notes.txt  TEST CASES DOCUMENT.docx  TEST SCENARIOS DOCUMENT.docx  Test_Plan.docx  ~$ST CASES DOCUMENT.docx
src/main/java/com/orangehrm/actiondriver/: ActionDriver.java
src/main/java/com/orangehrm/pages/: AdminModule.java  AdminPage.java  HomePage.java  LoginPage.java  PIMModule.java
src/main/java/com/orangehrm/utilities/: ApiUtility.java  ExcelReaderUtlity.java  ExtentManager.java  LoggerManager.java
src/main/resources/: config.properties
src/test/java/com/orangehrm/base/: Base.java  BaseApiTest.java
src/test/java/com/orangehrm/tests/: AdminModuleTest.java  ApiTest.java  DashboardModuleTest.java  DummyClasTest.java  DummyClass.java  DummyClassTest.java  HomePageTest.java  LoginPageTest.java  PIMModuleTest.java
src/test/java/com/orangehrm/tests/listeners/: RetryAnalyzer.java  TestListener.java
src/test/java/com/orangehrm/utilities/: DataProviders.java  RetryAnalyzer.java
src/test/resources/: testng.xml
src/test/resources/ExtentReport/: ExtentReport.html
src/test/resources/testdata/: TestData.xlsx
